# chessy

./: .gitignore  Chessy.sln  compose.debug.yaml  compose.yaml  fly.toml
.github/workflows/: static.yml
Chessy.Benchmarks/: Chessy.Benchmarks.csproj  Program.cs
Chessy.Blazor/: Chessy.Blazor.csproj  Dockerfile  Program.cs
Chessy.Blazor/Components/: App.razor  _Imports.razor
Chessy.Blazor/Components/Layout/: MainLayout.razor
Chessy.Blazor/Components/Pages/: Home.razor
Chessy.Blazor/Properties/: launchSettings.json
Chessy.Blazor/wwwroot/: app.css
Chessy.BlazorWasm/: Chessy.BlazorWasm.csproj  Dockerfile
Chessy.BlazorWasm/Pages/: Home.razor
Chessy.Components/: Chessy.Components.csproj  ChessyGame.razor  _Imports.razor
Chessy.Components/Dialogs/: PromotionDialog.razor
Chessy.Console/: Chessy.Console.csproj  Program.cs
Chessy.Engine/: Board.cs  CastlingRights.cs  Chessy.Engine.csproj  Coords.cs  Move.cs  Position.cs
Chessy.Engine.Tests/: Chessy.Engine.Tests.csproj  GlobalUsings.cs
Chessy.Engine.Tests/PositionTests/: MakeMoveTests.cs  UndoMoveTests.cs
Chessy.Engine.Tests/PositionTests/GetMovesTests/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
Chessy.Engine/Events/: FindMoveProgressEventArgs.cs
Chessy.Engine/Extensions/: PieceExtensions.cs  PieceKindExtensions.cs
Chessy.Engine/Pieces/: IPiece.cs  Piece.cs
src/Chessy.Blazor/: Chessy.Blazor.csproj  Dockerfile  Program.cs
src/Chessy.Blazor/Components/: App.razor  _Imports.razor
src/Chessy.Blazor/Components/Layout/: MainLayout.razor
src/Chessy.Blazor/Components/Pages/: Home.razor  Remote.razor
src/Chessy.Blazor/Properties/: launchSettings.json
src/Chessy.BlazorWasm/: App.razor  Chessy.BlazorWasm.csproj  Dockerfile  Program.cs  _Imports.razor
src/Chessy.BlazorWasm/Pages/: Home.razor  Home.razor.css
src/Chessy.BlazorWasm/Properties/: launchSettings.json
src/Chessy.BlazorWasm/config/nginx_templates/: default.conf.template
src/Chessy.BlazorWasm/wwwroot/: index.html
src/Chessy.BlazorWasm/wwwroot/css/: app.css
src/Chessy.Components/: BoardDisplay.razor  Chat.razor  Chessy.Components.csproj  ChessyGame.razor  GlobalUsings.cs  MoveListGrid.razor  PlayerSelector.razor  _Imports.razor
src/Chessy.Components/Dialogs/: PromotionDialog.razor
src/Chessy.Components/wwwroot/: scripts.js
src/Chessy.Console/: Chessy.Console.csproj  Dockerfile  Program.cs
src/Chessy.Engine/: Board.cs  CastlingRights.cs  Chessy.Engine.csproj  Coords.cs  Game.cs  Move.cs  MoveListItem.cs  Player.cs  PlayerType.cs  Position.cs
src/Chessy.Engine/Extensions/: PieceExtensions.cs  PieceKindExtensions.cs
src/Chessy.Engine/Pieces/: IPiece.cs  Piece.cs
src/Chessy.Infrastructure/: Chessy.Infrastructure.csproj  GameBroker.cs  GlobalUsings.cs  IGameBroker.cs  UnsupportedGameBroker.cs
src/Chessy.Infrastructure/GameBrokerMessages.cs/: ChatMessage.cs  IGameBrokerMessage.cs  MoveMessage.cs
tests/Chessy.Benchmarks/: Chessy.Benchmarks.csproj  Dockerfile  Program.cs
tests/Chessy.Engine.Tests/: Chessy.Engine.Tests.csproj  Dockerfile  GlobalUsings.cs
tests/Chessy.Engine.Tests/GameTests/: MakeMoveTests.cs  UndoMoveTests.cs
tests/Chessy.Engine.Tests/GameTests/GetMovesTests/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  QueenTests.cs  RookTests.cs
tests/Chessy.Engine.Tests/PositionTests/: MakeMoveTests.cs  UndoMoveTests.cs
tests/Chessy.Engine.Tests/PositionTests/GetMovesTests/: BishopTests.cs  KingTests.cs  PawnTests.cs  QueenTests.cs
